{
  "name": "genaiz-setup-action",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "npm run build && npm run bundle",
    "build": "tsc",
    "bundle": "ncc build src/index.ts -o dist --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenAIZ/genaiz-setup-action.git"
  },
  "keywords": [],
  "author": "Guillaume Pelletier <guillaume.pelletier@genaiz.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GenAIZ/genaiz-setup-action/issues"
  },
  "homepage": "https://github.com/GenAIZ/genaiz-setup-action#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.44.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1",
    "@actions/tool-cache": "^4.0.0",
    "@octokit/auth-unauthenticated": "^7.0.3",
    "execa": "^10.0.0",
    "semver": "^7.8.5"
  },
  "overrides": {
    "undici": ">=6.27.0"
  }
}
